#Nginx requires events to be present in configuration
events {}

http {
  upstream web {
    server web:3000;
  }

  upstream api {
    server api:5000;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log info;

  #Redirect http -> https
  server {
    listen 5000;
    server_name <insert full url eq: witsml-explorer.com>;
    return 301 "https://$server_name$request_uri";
  }

  server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/public.cer;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    location / {
      proxy_pass "http://web";
      error_log /var/log/front_end_errors.log;
    }

    location /api {
      proxy_pass "http://api";
      error_log /var/log/front_end_errors.log;
    }

    location /notifications {
      proxy_pass http://api/notifications;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
